# Changing bind key from C-b to C-h (To stop conflicts with emacs
unbind C-b
set -g prefix C-h
set -g aggressive-resize on
bind-key C-h send-prefix
set-option -g default-shell /bin/zsh
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"